FROM ruby:2.7.2-alpine
ENV RAILS_ENV production
WORKDIR /usr/src/coffee-oma
COPY Gemfile Gemfile.lock package.json yarn.lock ./
RUN apk  --no-cache add linux-headers\
                        make\
                        gcc\
                        libc-dev\
                        nodejs\
                        tzdata\
                        mysql-client \
                        mysql-dev \
                        git \
                        curl \
                        imagemagick \
                        yarn &&\
    apk add --virtual build-dependencies --no-cache build-base curl-dev libxml2-dev &&\
    gem install bundler --no-document --version 2.2.15 && \
    bundle install -j4 --deployment --without test development &&\
    apk del --purge build-dependencies &&\
    rm -rf vendor/bundle/ruby/2.7.0/cache/*

COPY . .
RUN bundle exec rails assets:precompile \
    && yarn cache clean \
    && rm -rf node_models tmp/cache
COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
VOLUME [ "/usr/src/coffee-oma/tmp"]
EXPOSE 3000
