FROM ruby:2.7.1-buster
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
  && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
  && apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  libpq-dev \
  node.js \
  chromium-driver \
  yarn \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN curl https://s3.ap-northeast-1.amazonaws.com/amazon-ssm-ap-northeast-1/latest/debian_amd64/amazon-ssm-agent.deb -o /tmp/amazon-ssm-agent.deb \
  && dpkg -i /tmp/amazon-ssm-agent.deb \
  && cp /etc/amazon/ssm/seelog.xml.template /etc/amazon/ssm/seelog.xml

ENV APP_NAME coffee-oma
WORKDIR /$APP_NAME
COPY ./Gemfile /$APP_NAME/Gemfile
COPY ./Gemfile.lock /$APP_NAME/Gemfile.lock
RUN bundle install --jobs=4
COPY . /$APP_name
EXPOSE 3000

CMD ["unicorn", "-p", "3000", "-c", "~/rails/config/unicorn.rb", "-E", "production"]
