FROM ruby:2.7.1-buster
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
  && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
  && apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  libpq-dev \
  node.js \
  chromium-driver \
  yarn \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

ENV APP_HOME /usr/src/coffee-oma/
RUN mkdir -p $APP_HOME
WORKDIR $APP_HOME
COPY ./Gemfile $APP_HOME/Gemfile
COPY ./Gemfile.lock $APP_HOME/Gemfile.lock
RUN bundle install --jobs=4 || gem clean
COPY . $APP_HOME
RUN bundle exec rails assets:precompile RAILS_ENV=production
COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
VOLUME [ "${APP_HOME}/tmp" ]
EXPOSE 3000

