FROM ruby:2.7.4-alpine AS base
SHELL ["/bin/ash", "-eo", "pipefail", "-c"]
ENV RAILS_ENV production
ARG ENV_FILE
WORKDIR /usr/src/coffee-oma
COPY Gemfile Gemfile.lock package.json yarn.lock ./
RUN apk  --no-cache add linux-headers\
                        make\
                        gcc\
                        libc-dev\
                        nodejs\
                        tzdata\
                        sudo \
                        mysql-client \
                        mysql-dev \
                        git \
                        curl \
                        imagemagick \
                        yarn &&\
    apk add --virtual build-dependencies --no-cache build-base curl-dev libxml2-dev &&\
    sudo gem install -n /usr/local/ bundler --no-document --version 2.2.15 && \
    bundle install -j4 --without test development &&\
    apk del --purge build-dependencies &&\
    rm -rf vendor/bundle/ruby/2.7.0/cache/*

COPY . .
RUN echo "$ENV_FILE" | base64 -d >.env &&\
    bundle exec rails assets:precompile

FROM ruby:2.7.4-alpine AS main
SHELL ["/bin/ash", "-eo", "pipefail", "-c"]
ENV RAILS_ENV production
WORKDIR /usr/src/coffee-oma
RUN apk  --no-cache add linux-headers\
                        make\
                        gcc\
                        libc-dev\
                        nodejs\
                        tzdata\
                        mysql-client \
                        mysql-dev \
                        git \
                        sudo \
                        curl \
                        imagemagick \
                        openssl \
                        yarn &&\
                        sudo gem install -n /usr/local/ bundler --no-document --version 2.2.15
COPY .  .
COPY --from=base /usr/local/bundle /usr/local/bundle
COPY --from=base /usr/src/coffee-oma/public/assets/ /usr/src/coffee-oma/public/assets/
COPY --from=base /usr/src/coffee-oma/public/packs/ /usr/src/coffee-oma/public/packs/
COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
VOLUME [ "/usr/src/coffee-oma/tmp"]
EXPOSE 3000
