FROM ruby:2.7.6-alpine3.16 AS base
SHELL ["/bin/ash", "-eo", "pipefail", "-c"]
ENV RAILS_ENV production
ARG ENV_FILE
WORKDIR /usr/src/coffee-oma
ARG USER_ID="10000"
ARG GROUP_ID="10001"
ARG USER_NAME="rails"
RUN addgroup -S -g "${GROUP_ID}" "${USER_NAME}" && \
  adduser -u "${USER_ID}" -G "${USER_NAME}" -D "${USER_NAME}"
COPY Gemfile Gemfile.lock package.json yarn.lock ./
RUN apk  --no-cache add linux-headers\
                        make\
                        gcc\
                        libc-dev\
                        nodejs\
                        tzdata\
                        mysql-client \
                        mysql-dev \
                        git \
                        curl \
                        imagemagick \
                        yarn &&\
    apk add --virtual build-dependencies --no-cache build-base curl-dev libxml2-dev &&\
    gem install bundler --no-document --version 2.2.15 && \
    bundle install -j4 --without test development &&\
    apk del --purge build-dependencies &&\
    rm -rf /usr/local/bundle/ruby/2.7.0/cache/*

COPY . .
RUN echo "$ENV_FILE" | base64 -d >.env &&\
    bundle exec rails assets:precompile

FROM ruby:2.7.6-alpine3.16 AS main
ENV RAILS_ENV production
WORKDIR /usr/src/coffee-oma
RUN apk  --no-cache add linux-headers\
                        make\
                        gcc\
                        libc-dev\
                        nodejs\
                        tzdata\
                        mysql-client \
                        mysql-dev \
                        git \
                        curl \
                        imagemagick \
                        yarn &&\
                        gem install bundler --no-document --version 2.2.15
COPY .  .
COPY --from=base /usr/local/bundle /usr/local/bundle
COPY --from=base /usr/src/coffee-oma/public/assets/ /usr/src/coffee-oma/public/assets/
COPY --from=base /usr/src/coffee-oma/public/packs/ /usr/src/coffee-oma/public/packs/
COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
VOLUME [ "/usr/src/coffee-oma/tmp"]
EXPOSE 3000
