FROM ruby:2.7.2-alpine
ENV APP_HOME /usr/src/coffee-oma
WORKDIR ${APP_HOME}
COPY Gemfile Gemfile.lock package.json yarn.lock ./
RUN apk  --no-cache add linux-headers\
                        libxml2-dev\
                        make\
                        gcc\
                        libc-dev\
                        nodejs\
                        tzdata\
                        mysql-client \
                        mysql-dev \
                        git \
                        curl \
                        imagemagick \
                        yarn &&\
    apk add --virtual build-dependencies --no-cache build-base curl-dev &&\
    bundle install -j4  &&\
    apk del build-dependencies

COPY . .
RUN yarn install && yarn cache clean
COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
VOLUME [ "${APP_HOME}/tmp"]
EXPOSE 3000
